server {
    listen 80;
    server_name localhost;

    location /api/fibonacci/ {
        proxy_pass http://fibonacci-service:5000/;
    }

    location /api/square/ {
        proxy_pass http://square-service:5000/;
    }

    location /api/cube/ {
        proxy_pass http://cube-service:5000/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
